# cloud-based-image-sharing-app-with-azure

./: ImageSharingWithCloud.csproj  ImageSharingWithCloud.sln  README.md
Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ImagesController.cs
DAL/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ImageStorage.cs  LogContext.cs  StorageConfig.cs
Models/: ApplicationUser.cs  LogEntry.cs
Models/ViewModels/: AccountModels.cs  ImageView.cs  ListByUserModel.cs  ManageModel.cs  UserView.cs
